



python3 meanshift.py --images_path ./DragonBaby/img/ --roi_path ./DragonBaby/DragonBaby_roi.png
python3 camshift.py --images_path ./DragonBaby/img/ --roi_path ./DragonBaby/DragonBaby_roi.png
meanshift: 
	mask = cv.inRange(hsv_roi, np.array((0., 60., 32.)), np.array((180., 255., 255.)))
camshift:  
	mask = cv.inRange(hsv_roi, np.array((0., 120., 150.)), np.array((180., 255., 255.)))
image = cv.imread("./DragonBaby/img/0001.jpg")
part = image[73:300,100:240]
cv.imwrite("./DragonBaby/DragonBaby_roi.png", part)
____________________________________________________________________________________________
python3 meanshift.py --images_path ./Biker/img/ --roi_path ./Biker/biker_roi.png
python3 camshift.py --images_path ./Biker/img/ --roi_path ./Biker/biker_roi.png
meanshift: 
	?mask = cv.inRange(hsv_roi, np.array((0., 60., 32.)), np.array((180., 255., 255.)))
camshift:  
	mask = cv.inRange(hsv_roi, np.array((50., 50., 20.)), np.array((150., 250., 250.)))

____________________________________________________________________________________________
python3 meanshift.py --images_path ./Human9/img/ --roi_path ./Human9/Human9_roi.png
python3 camshift.py --images_path ./Human9/img/ --roi_path ./Human9/Human9_roi.png
meanshift: 
	mask = cv.inRange(hsv_roi, np.array((0., 0., 0.)), np.array((180., 200., 50.)))
camshift:  
	mask = cv.inRange(hsv_roi, np.array((0., 0., 0.)), np.array((180., 90., 20.)))
image = cv.imread("/home/ana/ana/ucu/CV/homeworks/CV3/MeanShift/meanshift/Human9/img/0001.jpg")
part = image[110:220,90:130]
cv.imwrite("Human9_roi.png", part)

____________________________________________________________________________________________
python3 meanshift.py --images_path ./Bolt2/img/ --roi_path ./Bolt2/Bolt2_roi.png
python3 camshift.py --images_path ./Bolt2/img/ --roi_path ./Bolt2/Bolt2_roi.png
meanshift: 
        mask = cv.inRange(hsv_roi, np.array((0., 80., 80.)), np.array((80., 255., 255.)))
camshift:  
        mask = cv.inRange(hsv_roi, np.array((0., 80., 80.)), np.array((80., 255., 255.)))
image = cv.imread("/home/ana/ana/ucu/CV/homeworks/CV3/MeanShift/meanshift/Bolt2/img/0001.jpg")
part = image[90:120,175:190]
cv.imwrite("Bolt2_roi.png", part)
____________________________________________________________________________________________
python3 meanshift.py --images_path ./Bird2/img/ --roi_path ./Bird2/Bird2_roi.png
python3 camshift.py --images_path ./Bird2/img/ --roi_path ./Bird2/Bird2_roi.png
meanshift: 
        mask = cv.inRange(hsv_roi, np.array((0., 80., 80.)), np.array((80., 255., 255.)))
camshift:  
        mask = cv.inRange(hsv_roi, np.array((0., 80., 80.)), np.array((80., 255., 255.)))
image = cv.imread("/home/ana/ana/ucu/CV/homeworks/CV3/MeanShift/meanshift/Bird2/img/0001.jpg")
part = image[240:280,100:140]
cv.imwrite("Bird2_roi.png", part)
____________________________________________________________________________________________


Template Matching:
SSD:
python3 TemplateMatching.py --images_path ./Biker/img/ --roi_path ./Biker/biker_roi.png --method 0
NCC:
python3 TemplateMatching.py --images_path ./Biker/img/ --roi_path ./Biker/biker_roi.png --method 1
SAD:
python3 TemplateMatching.py --images_path ./Biker/img/ --roi_path ./Biker/biker_roi.png --method 2


